<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>


    <div class="Message">
        {% if messages %}
        {% for message in messages %}  
        {{ message }}
        {% endfor %}
        {% endif %}
        </div>


    <div>
        <a href="{% url 'Base:Welcome' %}" ><i style="font-size:10vw;color: white;" class="fa fa-arrow-left ArrowSZ"></i></a>
    </div>

    <div class="form-container">
        <!-- Form with input fields -->
        <form class="custom-form" method="POST">
            {% csrf_token %}
            <label for="location">Location</label>
            <input type="text" id="location" name="location" placeholder="Enter location" class="custom-input">

            <label for="description">Description</label>
            <textarea id="description" name="description" placeholder="Enter description" class="Textarea-input" rows="6"></textarea>

            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Enter email" class="custom-input">

            <label for="phone">Phone Number</label>
            <input type="text" id="phone" name="phone" placeholder="Enter phone number" class="custom-input">

            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter name" class="custom-input">

            <button name="SubmitForm" type="submit" class="custom-button">Submit</button>
        </form>
    </div>
</body>
</html>

<style>
   label{font-size: 3vw;margin-top: 2vw;font-family: Georgia, 'Times New Roman', Times, serif;}

    body {

        background: linear-gradient(to bottom, navy, black);
        font-family: Arial, sans-serif;
        min-height: 100vh;
        margin: 0;
        padding: 0;
    }

    .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .custom-form {
        background: linear-gradient(to bottom, navy, black , navy);
        width: 50vw;
        height: 50vw;
        border-radius: 3vw;
        border: solid .3vw;
        color: white;
        box-shadow: .5vw .5vw .5vw .5vw white;
        padding: 2vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .custom-input {
        width: 90%;
        height: 3vw;     
        font-size: 4vw;
        text-align: center;
        border: solid .4vw white;
        border-radius: 2vw;
        background: linear-gradient(to bottom, navy, black );
        color: white;
        margin-bottom: 1rem;
    }



    .Textarea-input {
        width: 90%;
       
          
        font-size: 4vw;
        text-align: center;
        border: solid .4vw white;
        border-radius: 2vw;
        background: linear-gradient(to bottom, navy, black );
        color: white;
        margin-bottom: 1rem;
    }



    .custom-input::placeholder {
        color: #ccc;
    }

    .custom-button {
        font-size: 3vw;
        background: linear-gradient(to bottom, navy, black);
        border: solid .2vw white;
        width: 15vw;
        margin-top: 3vw;
        height: 6vw;
        border-radius: 3vw;
        cursor: pointer;
        color: white;
    }

    .Message{font-size: 5vw; color: #ffffff; text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;margin-top: 2vw;}
</style>
