<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <div>
    <a href="{% url 'Base:Welcome' %}" ><i style="font-size:10vw;color: white;" class="fa fa-arrow-left ArrowSZ"></i></a>
  </div>

  <div class="Message">
    {% if messages %}
    {% for message in messages %}  
    {{ message }}
    {% endfor %}
    {% endif %}
    </div>
  
  <div class="container form-container">
    <h1 style="color: aliceblue;text-align: center; font-size: 5vw; font-family: Georgia, 'Times New Roman', Times, serif;"> View invoice </h1>
    <form method="post">
      {% csrf_token %}   
      <input placeholder="Email" type="email" id="email" name="email" required>
      <input placeholder=" Enter invoice Id" type="text" id="name" name="InvoiceNum" required>    
      <input type="submit" value="Next">
    </form>
  </div>


<style>
.form-container {
  max-width: 50vw;
  margin: 2vw auto;
  background-color: #000000;
  border-radius: 3vw;
  padding: 2vw;
}

body {
  background: linear-gradient(to bottom, navy, black);
  font-family: Arial, sans-serif;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

form {
  display: flex;flex-direction: column;align-items: center;
}

label, input, textarea {
  width: 100%;max-width: 40vw;
  text-align: center;margin-bottom: 1vw;
  font-size: 5vw;padding: 1vw;
  border-radius: 0.5vw;background-color: #1c1c1c;
  border: solid;color: rgb(255, 255, 255); 

}

input[type="submit"] {background-color: navy;
  color: white;padding: 1vw 2vw;
  border: none;font-size: 3vw;
  border-radius: 0.5vw;cursor: pointer;}

input[type="submit"]:hover {background-color: navy;}

textarea {height: 20vh;}

.Message{font-size: 5vw; color: #ffffff; text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;}
</style>  
</body>
</html>
