<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Booking</title>
    
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="{% url 'Base:Questions' %}">Questions</a></li>
            <li><a href="{% url 'Base:Contact' %}">Contact</a></li>
            <li><a href="{% url 'Base:Policy' %}">Policy</a></li>
            <li><a href="{% url 'Base:Appointment' %}"> Book Session</a></li>
            <li><a href="{% url 'Base:Invoice' %}">Invoice</a></li>
            <li><a href="{% url 'Base:Price' %}">Prices</a></li>
        </ul>
    </nav>

    <header class="header">
        <h1>Photography Booking</h1>
    </header>

    <main class="main-content">
    </main>

    <footer class="footer">
        <p>&copy; 2023 Your Name</p>
    </footer>
</body>
</html>


<style>
    body {
  
    
    background: linear-gradient(to bottom, navy, black);
    font-family: Arial, sans-serif;

    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    padding: 1vw;
}

.navbar li {
    margin: 0 1vw;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 2.5vw;
}

.navbar a:hover {
    color: lightgray;
}

.header {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 5vw;
    font-size: 6vw;
    color: white;
}

.main-content {
    padding: 5vw;
    color: white;
}

.footer {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    text-align: center;
    padding: 1vw;
}

.footer p {
    margin: 0;
    color: white;
    font-size: 4vw;
}

</style>
